# SocialMedia

./: SocialMedia.sln
SocialMedia.Containers/: AutofacContainer.cs
SocialMedia.DataAccess/: PostRepository.cs  SocialMedia.DataAccess.csproj
SocialMedia.DataAccess/Base/: IRepositoryBase.cs  RepositoryBase.cs
SocialMedia.Entities/Models/: AspNetComments.cs  AspNetPosts.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs
SocialMedia.Entities/Models/Context/: SocialMediaContext.cs
SocialMedia.IoC/: ContainerConfigurator.cs  SocialMedia.IoC.csproj
SocialMedia.WebApp/: Program.cs  ServiceModules.cs  SocialMedia.WebApp.csproj  Startup.cs  appsettings.json
SocialMedia.WebApp/Controllers/: HomeController.cs  PostsController.cs
SocialMedia.WebApp/Data/: ApplicationDbContext.cs
SocialMedia.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SocialMedia.WebApp/Models/: ErrorViewModel.cs
SocialMedia.WebApp/Properties/: launchSettings.json  serviceDependencies.SocialMediaWebApp - Web Deploy.json  serviceDependencies.json
SocialMedia.WebApp/Properties/ServiceDependencies/SocialMediaWebApp - Web Deploy/: mssql2.arm.json  profile.arm.json  secrets1.arm.json
SocialMedia.WebApp/Views/: _ViewImports.cshtml
SocialMedia.WebApp/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SocialMedia.WebApp/Views/Shared/: _Layout.cshtml
